<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azqira</title>
    <meta name="description" content="AZQIRA" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta property="og:title" content="Azqira" />
    <meta property="og:image" content="https://azqira.pages.dev/assets/images/logo-og.jpg" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="facebook-domain-verification" content="bmhxhh1orogt041n54rjz52l2gmdws" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q72PSZ1NGZ" type="fs-cc"></script>

    <script type="fs-cc">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-Q72PSZ1NGZ');
    </script>

    <!-- Google tag (gtag.js) - Google Analytics / Default Google Ad Words Profile -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212178449-1"></script>

    <noscript>
        <img height="1" width="1" style="display:none;" alt=""
            src="https://px.ads.linkedin.com/collect/?pid=4076994&fmt=gif" />
    </noscript>

    <!-- Global site tag (gtag.js) - Google Ads: 10971416769 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10971416769"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/tailwind.min.css" />

</head>

<body class="font-aktiv text-black">
    <div class="overflow-hidden">
        <main class="min-h-screen flex flex-col">
            <section
                class="pb-10 text-center text-black flex flex-col items-center relative bg-[#F2EFE8] md:rounded-bl-[1.563rem]">
                <header
                    class="flex items-center justify-between pt-[1.25rem] md:pt-6 px-6 max-w-[82.5rem] w-full mx-auto">
                    <a href="index.html">
                        <img src="assets/images/logo-black2.png" alt="logo" width="158" height="32.5"></a>
                    <div class="space-x-6 items-center">
                        <a href="qualify.html"
                            class="block sm:w-fit bg-black text-white rounded-full whitespace-nowrap text-center px-5 py-3">Learn
                            More</a>
                    </div>
                </header>
            </section>
            <section
                class="px-6 max-w-[57rem] mx-auto text-[#000] pt-12 pb-[1.438rem] flex flex-col items-center justify-between flex-grow">
                <img src="assets/images/logo-black2.png" alt="logo" width="207.59" height="42.7"
                    class="lg:block hidden">
                <h1 class="lg:text-[4rem] text-[2.5rem] tracking-[-.02em] font-bold text-cold-gray">EARLY ACCESS</h1>
                <div class="eapps-preview-widget eapps-countdown-timer eapps-countdown-timer-align-center eapps-countdown-timer-position-custom eapps-countdown-timer-animation-flip eapps-countdown-timer-theme-default eapps-countdown-timer-finish-button-show eapps-countdown-timer-style-gradient eapps-countdown-timer-style-blocks eapps-countdown-timer-has-background"
                    id="eapps-countdown-timer-1" style="width: 100%;">
                    <div class="eapps-countdown-timer-container">
                        <div class="eapps-countdown-timer-inner">
                            <div class="eapps-countdown-timer-header">
                                <div class="eapps-countdown-timer-header-title">
                                    <div class="eapps-countdown-timer-header-title-text">
                                    </div>
                                </div>
                                <div class="eapps-countdown-timer-header-caption"></div>
                            </div>
                            <div class="eapps-countdown-timer-item-container">
                                <div class="eapps-countdown-timer-item">
                                    <div
                                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-days flex">
                                        <div class="eapps-countdown-timer-item-group-label" title="Days">Days</div>
                                        <div class="eapps-countdown-timer-item-group-inner">
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-days days-1"
                                                data-number="1">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">1</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="0" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="1" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="1" style="display: none;"></div>
                                                </div>
                                            </div>
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-days days-2"
                                                data-number="3">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">3</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="0" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="3" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="3" style="display: none;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-hours flex">
                                        <div class="eapps-countdown-timer-item-group-label" title="Hours">Hours</div>
                                        <div class="eapps-countdown-timer-item-group-inner">
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-hours hours-1"
                                                data-number="2">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">2</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="0" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="2" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="2" style="display: none;"></div>
                                                </div>
                                            </div>
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-hours hours-2"
                                                data-number="1">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">1</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="0" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="1" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="1" style="display: none;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-minutes md:flex hidden">
                                        <div class="eapps-countdown-timer-item-group-label" title="Minutes">Minutes
                                        </div>
                                        <div class="eapps-countdown-timer-item-group-inner">
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-minutes minutes-1"
                                                data-number="2">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">2</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="3" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="2" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="2" style="display: none;"></div>
                                                </div>
                                            </div>
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-minutes minutes-2"
                                                data-number="1">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">1</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="2" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="1" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="1" style="display: none;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="eapps-countdown-timer-item-group eapps-countdown-timer-item-group-seconds flex">
                                        <div class="eapps-countdown-timer-item-group-label" title="Seconds">Seconds
                                        </div>
                                        <div class="eapps-countdown-timer-item-group-inner">
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-seconds seconds-1"
                                                data-number="2">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">2</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="3" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="2" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="2" style="display: none;"></div>
                                                </div>
                                            </div>
                                            <div class="eapps-countdown-timer-item-first eapps-countdown-timer-item-seconds seconds-2"
                                                data-number="7">
                                                <div class="eapps-countdown-timer-item-value">
                                                    <div class="eapps-countdown-timer-item-value-base">7</div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-front"
                                                        data-content="8" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-over eapps-countdown-timer-item-value-flap-back"
                                                        data-content="7" style="display: none;"></div>
                                                    <div class="eapps-countdown-timer-item-value-flap eapps-countdown-timer-item-value-flap-under"
                                                        data-content="7" style="display: none;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>

                        function formatNumber(n) {
                            return Array.from(String(n.toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })), Number)
                        }

                        function flip(e, n) {
                            let base = e.querySelector(".eapps-countdown-timer-item-value-base")
                            if (base.textContent != n) {
                                base.textContent = n
                                let elements = e.querySelectorAll(".eapps-countdown-timer-item-value-flap")
                                elements[1].setAttribute("data-content", n)
                                elements[2].setAttribute("data-content", n)
                                elements.forEach((d) => {
                                    d.style.display = "inline-block"
                                    setTimeout(() => {
                                        d.style.display = "none"
                                    }, 400);
                                });
                                setTimeout(() => {
                                    elements[0].setAttribute("data-content", n)
                                }, 1000)
                            }
                        }

                        function noFlip(e, n) {
                            let base = e.querySelector(".eapps-countdown-timer-item-value-base")
                            base.textContent = n
                            let elements = e.querySelectorAll(".eapps-countdown-timer-item-value-flap")
                            elements[0].setAttribute("data-content", n)
                            elements[1].setAttribute("data-content", n)
                            elements[2].setAttribute("data-content", n)
                        }


                        // Set the date we're counting down to
                        var countDownDate = new Date("Nov 28, 2022 09:00:00").getTime();

                        var now = new Date().getTime();
                        var distance = countDownDate - now;

                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                        var daysArray = formatNumber(days)
                        noFlip(document.querySelector('.days-1'), daysArray[0])
                        noFlip(document.querySelector('.days-2'), daysArray[1])

                        var hoursArray = formatNumber(hours)
                        noFlip(document.querySelector('.hours-1'), hoursArray[0])
                        noFlip(document.querySelector('.hours-2'), hoursArray[1])

                        var minutesArray = formatNumber(minutes)
                        noFlip(document.querySelector('.minutes-1'), minutesArray[0])
                        noFlip(document.querySelector('.minutes-2'), minutesArray[1])

                        var secondsArray = formatNumber(seconds)
                        noFlip(document.querySelector('.seconds-1'), secondsArray[0])
                        noFlip(document.querySelector('.seconds-2'), secondsArray[1])

                        // Update the count down every 1 second
                        var x = setInterval(function () {

                            // Get today's date and time
                            var now = new Date().getTime();

                            // Find the distance between now and the count down date
                            var distance = countDownDate - now;

                            // Time calculations for days, hours, minutes and seconds
                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                            var daysArray = formatNumber(days)
                            flip(document.querySelector('.days-1'), daysArray[0])
                            flip(document.querySelector('.days-2'), daysArray[1])

                            var hoursArray = formatNumber(hours)
                            flip(document.querySelector('.hours-1'), hoursArray[0])
                            flip(document.querySelector('.hours-2'), hoursArray[1])

                            var minutesArray = formatNumber(minutes)
                            flip(document.querySelector('.minutes-1'), minutesArray[0])
                            flip(document.querySelector('.minutes-2'), minutesArray[1])

                            var secondsArray = formatNumber(seconds)
                            flip(document.querySelector('.seconds-1'), secondsArray[0])
                            flip(document.querySelector('.seconds-2'), secondsArray[1])

                            // If the count down is finished, write some text
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("demo").innerHTML = "EXPIRED";
                            }
                        }, 1000);
                    </script>
                    <style>
                        #eapps-countdown-timer-1.eapps-countdown-timer,
                        #eapps-countdown-timer-1 .eapps-countdown-timer-inner {
                            color: #f2efe8;
                        }

                        #eapps-countdown-timer-1.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value {
                            background-color: #f2efe8;
                        }

                        #eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value,
                        #eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value .eapps-countdown-timer-item-value-base {
                            background-color: transparent;
                            color: #f2efe8;
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-item-value-flap-front {
                            animation: eapps-countdown-timer-1-flip-down-front 500ms ease-out both;
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-item-value-flap-back {
                            animation: eapps-countdown-timer-1-flip-down-back 500ms ease-out both;
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-item-value-flap-under {
                            animation: eapps-countdown-timer-1-fade-under 500ms ease-out both;
                        }

                        #eapps-countdown-timer-1.eapps-countdown-timer-style-blocks .eapps-countdown-timer-item-value {
                            color: #000;
                        }

                        #eapps-countdown-timer-1.eapps-countdown-timer-style-gradient .eapps-countdown-timer-item-value:before,
                        #eapps-countdown-timer-1.eapps-countdown-timer-style-gradient .eapps-countdown-timer-item-value:after {
                            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(242, 239, 232, 0.3) 100%);
                        }

                        #eapps-countdown-timer-1.eapps-countdown-timer-style-outline .eapps-countdown-timer-item-group-inner {
                            border-color: rgba(242, 239, 232, 0.3)
                        }

                        #eapps-countdown-timer-1.eapps-countdown-timer-style-outline.eapps-countdown-timer-style-dashed .eapps-countdown-timer-item-group-inner:before {
                            background-color: rgba(242, 239, 232, 0.3);
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-item-group-label {
                            color: #8E8E8E;
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-header-title,
                        #eapps-countdown-timer-1 .eapps-countdown-timer-bar-close {
                            color: rgb(0, 0, 0);
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-bar-close:hover {
                            background-color: rgba(0, 0, 0, 0.2);
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-button {
                            background-color: rgb(49, 49, 49);
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-button {
                            color: #fff;
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-header-title {
                            font-size: 20px;
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-button {
                            font-size: 16px;
                            padding: 10px 32px;
                            border-radius: 2px;
                        }


                        #eapps-countdown-timer-1 .eapps-countdown-timer-item-value {
                            font-size: 30px;
                            line-height: 36px;
                            padding: 5px 7px;
                            border-radius: 5px;
                        }

                        #eapps-countdown-timer-1 .eapps-countdown-timer-item-group {
                            margin: 0 9px;
                        }

                        @media screen and (min-width: 600px) {
                            #eapps-countdown-timer-1 .eapps-countdown-timer-item-value {
                                font-size: 54px;
                                line-height: 60px;
                                padding: 8px 12px;
                                border-radius: 8px;
                            }

                            #eapps-countdown-timer-1 .eapps-countdown-timer-item-group {
                                margin: 0 17px;
                            }
                        }

                        @keyframes eapps-countdown-timer-1-flip-down-front {
                            0% {
                                transform: rotateX(0deg);
                                background-color: #f2efe8;
                                color: #000;
                            }

                            100% {
                                transform: rotateX(-180deg);
                                background-color: hsl(42, 27.8%, 60.4%);
                                color: #000;
                            }
                        }

                        @keyframes eapps-countdown-timer-1-flip-down-back {
                            0% {
                                transform: rotateY(180deg) rotateX(0deg);
                                background-color: hsl(42, 27.8%, 60.4%);
                                color: hsl(0, 0%, 65%);
                            }

                            100% {
                                transform: rotateY(180deg) rotateX(180deg);
                                background-color: #f2efe8;
                                color: #000;
                            }
                        }

                        @keyframes eapps-countdown-timer-1-fade-under {
                            0% {
                                background-color: hsl(42, 27.8%, 60.4%);
                                color: hsl(0, 0%, 65%);
                            }

                            100% {
                                background-color: #f2efe8;
                                color: #000;
                            }
                        }
                    </style>
                </div>
                <div data-tf-widget="mwXqFACc" data-tf-iframe-props="title=Azqira" data-tf-medium="snippet"
                    data-tf-on-submit="redirect" class="w-full h-[17.688rem]"></div>
                <div class="md:text-xl text-sm text-center">
                    Stay updated by joining Azqira’s <br class="sm:hidden">
                    <a href="https://t.me/+c3Q8cd5V2vM4ZTRk" class="underline">Telegram Group</a>
                    <a href="https://t.me/+c3Q8cd5V2vM4ZTRk" class="md:ml-3 ml-1">
                        <img src="assets/images/icons/telegram-black.svg" width="17.44" height="17.44" class="inline md:w-[30px] md:h-[30px]">
                    </a>
                </div>
            </section>
            <footer class="bg-cold-gray py-12 px-6 relative">
                <div class="bg-white rounded-b-[1.25rem] absolute top-0 left-0 w-full h-3"></div>
                <div
                    class="max-w-7xl mx-auto flex flex-col sm:flex-row space-y-4 sm:space-y-0 justify-between items-center">
                    <div class="sm:flex items-center">
                        <a href="/">
                            <svg width="160" height="33" viewBox="0 0 160 33" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M38.7693 17.3475L38.7699 17.3482C39.947 18.608 40.6752 20.3058 40.7875 22.1321L40.7875 22.1322C40.9 23.9587 40.3862 25.7521 39.3656 27.1774C38.347 28.5997 36.9038 29.5471 35.3246 29.8852C33.7483 30.2225 32.1041 29.9393 30.6894 29.0685L30.6886 29.068C30.4284 28.908 30.1678 28.7565 29.9018 28.6106L29.898 28.6085C27.3986 27.2445 24.6238 26.529 21.8027 26.529C18.9816 26.529 16.2069 27.2445 13.7074 28.6085L13.7033 28.6108C13.4375 28.7566 13.1771 28.908 12.9169 29.068L12.9161 29.0685C11.5014 29.9393 9.85713 30.2225 8.28082 29.8851L8.28068 29.885C6.70168 29.5471 5.25851 28.5996 4.23996 27.1774C3.21938 25.7522 2.70558 23.9587 2.81793 22.1321C2.93027 20.3058 3.6584 18.608 4.8355 17.3482C4.95045 17.2252 5.03889 17.1332 5.12289 17.0527C7.12264 15.2073 9.06959 13.271 10.9638 11.2442C12.9783 9.08873 14.8901 6.86234 16.7061 4.59053L16.711 4.58438L16.7159 4.57819C16.8406 4.41963 16.9728 4.2655 17.1129 4.11572L17.1136 4.11502C17.7421 3.44235 18.4811 2.91645 19.2844 2.56038C20.0872 2.20452 20.9426 2.02344 21.8026 2.02344C22.6627 2.02344 23.518 2.20452 24.3208 2.56038C25.1239 2.91633 25.8627 3.44201 26.4913 4.11447C26.6326 4.2659 26.7653 4.42063 26.8896 4.57859L26.8943 4.58461L26.8991 4.5906C28.7152 6.86236 30.6271 9.08873 32.6416 11.2442L32.6421 11.2448C34.5376 13.2712 36.4843 15.2072 38.4821 17.0523C38.5668 17.1334 38.656 17.2261 38.7693 17.3475Z"
                                    stroke="white" stroke-width="4"></path>
                                <path
                                    d="M65.5677 7.25215H69.4508L75.898 23.5825H72.2386L70.9349 19.8087H63.9463L62.6426 23.5825H58.8027L65.5677 7.25215ZM70.0429 16.9955L67.4177 11.1403L64.8154 16.9955H70.0429Z"
                                    fill="white"></path>
                                <path
                                    d="M78.1158 21.0895L88.187 10.1797H78.2759V7.25215H93.2111V9.76804L83.1628 20.655H93.2594L93.234 23.5825H78.1158V21.0895Z"
                                    fill="white"></path>
                                <path
                                    d="M95.3235 15.486C95.3235 20.7007 99.2574 23.9256 103.649 23.9256C105.158 23.9256 106.622 23.5368 107.88 22.8278L109.87 25.0234L111.951 23.2394L110.007 21.0895C111.242 19.6715 111.997 17.7731 111.997 15.486C111.997 10.2483 108.063 7.02344 103.649 7.02344C99.2574 7.02344 95.3235 10.2483 95.3235 15.486ZM98.5942 15.4631C98.5942 11.8036 101.156 10.0654 103.649 10.0654C106.165 10.0654 108.726 11.8036 108.726 15.4631C108.726 16.7896 108.383 17.8646 107.834 18.688L105.296 15.8519L103.191 17.6588L105.73 20.4491C105.09 20.7236 104.358 20.8608 103.649 20.8608C101.156 20.8608 98.5942 19.1225 98.5942 15.4631Z"
                                    fill="white"></path>
                                <path d="M116.38 7.25215H119.788V23.5825H116.38V7.25215Z" fill="white"></path>
                                <path
                                    d="M124.955 7.25215H133.283C134.564 7.25215 135.616 7.40463 136.439 7.70959C137.278 7.9993 137.934 8.38811 138.406 8.87604C138.879 9.34872 139.207 9.8824 139.39 10.4771C139.573 11.0565 139.664 11.6283 139.664 12.1924C139.664 13.2445 139.474 14.1289 139.092 14.8455C138.711 15.5622 138.071 16.1645 137.171 16.6524L140.488 23.5825H136.805L134.061 17.4529H128.317V23.5825H124.955V7.25215ZM133.512 14.6168C134.045 14.6168 134.488 14.5635 134.838 14.4567C135.189 14.3347 135.463 14.1746 135.662 13.9764C135.875 13.763 136.02 13.5114 136.096 13.2217C136.172 12.932 136.211 12.6117 136.211 12.261C136.211 11.9713 136.165 11.6969 136.073 11.4377C135.982 11.1632 135.822 10.9269 135.593 10.7286C135.38 10.5152 135.075 10.3551 134.678 10.2483C134.297 10.1264 133.809 10.0654 133.214 10.0654H128.317V14.6168H133.512Z"
                                    fill="white"></path>
                                <path
                                    d="M149.404 7.25215H153.287L159.734 23.5825H156.075L154.771 19.8087H147.783L146.479 23.5825H142.957L149.404 7.25215ZM153.879 16.9955L151.254 11.1403L148.652 16.9955H153.879Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                        <div class="flex md:justify-start justify-between sm:ml-10 pl-0 gap-2 mt-4 sm:mt-0">
                            <a href="https://www.instagram.com/azqira.global/" target="_blank">
                                <img src="assets/images/icons/instagram.svg" alt="instagram" width="18.18">
                            </a>
                            <a href="https://www.linkedin.com/company/azqira/" target="_blank">
                                <img src="assets/images/icons/linkedin.svg" alt="linkedin" width="19">
                            </a>
                            <a href="https://t.me/+c3Q8cd5V2vM4ZTRk" target="_blank">
                                <img src="assets/images/icons/telegram.svg" alt="telegram" width="20">
                            </a>
                            <a href="https://discord.com/invite/hBqx5CyXAA" target="_blank">
                                <img src="assets/images/icons/discord.svg" alt="discord" width="20.34">
                            </a>
                        </div>
                    </div>

                    <ul class="flex space-x-4 text-white">
                        <li><a class="hover:underline text-sm md:text-base" href="legal-disclosure.html">Legal
                                Disclosure</a></li>
                        <li><a class="hover:underline text-sm md:text-base" href="privacy-policy.html">Privacy
                                Policy</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </main>
        <div class="md:w-[80%] w-full max-w-[62rem] fixed md:bottom-20 bottom-0 md:left-1/2 left-0 md:-translate-x-1/2 bg-white md:rounded-2xl rounded-t-[0.938rem] z-50 p-8 hidden shadow-2xl"
            id="cookies-eu-banner" data-wait-remove="250">
            <div class="flex md:flex-row flex-col items-center">
                <div class="text-[#484848] md:w-2/3">
                    <h6 class="text-base font-medium mb-2">
                        Your Privacy
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="inline ml-2">
                            <g clip-path="url(#clip0_908_3024)">
                                <path
                                    d="M11.0312 4.50067C11.0323 3.91655 10.8062 3.35492 10.4007 2.9345C9.99518 2.51409 9.44207 2.26785 8.85829 2.24785C8.27452 2.22785 7.70585 2.43565 7.27252 2.82733C6.83919 3.21901 6.57515 3.76385 6.53625 4.34667L6.53125 4.50067V6.50067H5.03125V4.50067C5.02955 3.5223 5.41027 2.58201 6.09219 1.88044C6.7741 1.17886 7.70319 0.771574 8.68121 0.745477C9.65923 0.719379 10.6087 1.07654 11.3271 1.74075C12.0454 2.40495 12.4758 3.3236 12.5262 4.30067L12.5312 4.50067V6.50067H13.7812C14.0465 6.50067 14.3008 6.60602 14.4884 6.79356C14.6759 6.9811 14.7812 7.23545 14.7812 7.50067V14.5007C14.7812 14.7659 14.6759 15.0202 14.4884 15.2078C14.3008 15.3953 14.0465 15.5007 13.7812 15.5007H3.78125C3.51603 15.5007 3.26168 15.3953 3.07414 15.2078C2.88661 15.0202 2.78125 14.7659 2.78125 14.5007V7.50067C2.78125 7.23545 2.88661 6.9811 3.07414 6.79356C3.26168 6.60602 3.51603 6.50067 3.78125 6.50067H11.0312V4.50067Z"
                                    fill="#27D17E" />
                            </g>
                            <defs>
                                <clipPath id="clip0_908_3024">
                                    <rect width="16" height="16" fill="white" transform="translate(0.78125 0.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </h6>
                    <p class="text-sm leading-[1.25rem]">We use cookies and similar technologies to help personalise
                        content, tailor and measure ads, and provide a better experience. By clicking OK or turning
                        an option on in Cookie Preferences, you agree to this, as outlined in our
                        <a href="#" class="underline">Cookie Policy</a>. To change preferences or
                        withdraw consent, please update your Cookie Preferences.
                    </p>
                </div>
                <div class="md:w-1/3 flex md:justify-end justify-center items-center gap-2 md:mt-0 mt-4">
                    <button id="cookies-eu-reject" type="button"
                        class="text-sm text-[#222222] border border-[#222222] rounded-xl py-3 w-[7.5rem] text-center font-medium">Decline</button>
                    <button id="cookies-eu-accept" type="button"
                        class="text-sm text-white bg-[#222222] rounded-xl py-3 w-[7.5rem] text-center font-medium">OK</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/cookies-eu-banner/dist/cookies-eu-banner.min.js"></script>
    <script src="./assets/js/cookie.js"></script>
    <script src="//embed.typeform.com/next/embed.js"></script>
</body>

</html>